<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- code a Hero / Banner section -->
  <div class="banner">
      <div class="banner-container">
        <h1>Visit Norway</h1>
        <p>The land of snow</p>
        <a class="banner-cta" href="https://www.visitnorway.fr/">Let's travel !</a>
      </div>
  </div>

  <div class="cards">
    <div class="accomodation-card">
      <img src="https://images.unsplash.com/photo-1682116540347-eed78f2ce611?auto=format&fit=crop&q=80&w=3387&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="image">
        <div class="accomodation-card-info">
          <div>
            <h2>Original accomodation...</h2>
            <p>... in a traditionnal norwegian house</p>
          </div>
        </div>
  </div>

  <div class="accomodation-card">
    <img src="https://images.unsplash.com/photo-1697126542521-692b5066c316?auto=format&fit=crop&q=80&w=3270&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="image">
      <div class="accomodation-card-info">
        <div>
          <h2>Amazing activities...</h2>
          <p>... live the norwegian dream</p>
        </div>
      </div>
  </div>

  <div class="accomodation-card">
  <img src="https://images.unsplash.com/flagged/photo-1570265060661-b2b3c217512a?auto=format&fit=crop&q=80&w=3387&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="image">
    <div class="accomodation-card-info">
      <div>
        <h2>Meet norwegian people...</h2>
        <p>... as warm as the snow is cold</p>
      </div>
    </div>
  </div>
  <!-- code a footer -->
</div>

  <div class="footer">
    <h2>More infos here <a href="https://www.instagram.com/visitnorway/?hl=fr" target="_blank"> <i class="fa-brands fa-instagram"></i></a></h2>
    <p>This website was coded with 🤍 in Norway.</p>
  </div>


</body>
</html>
